client_id = "XXXXXXXXXXXXXX.apps.googleusercontent.com"
client_secret = "YYYYYYYYYYYYYY"
provider = "google"
# Please generate a new secret and use that here
cookie_secret = "3d6d535abe48e0bf797ce2b342a2a91739aaf122"
# Change this to your organization google apps domain
email_domains = [
       "example.com"
]
upstreams = [
 "http://localhost:4567/"
]
redirect_url        = 'https://wiki.website.com/oauth2/callback'

cookie_name = "_oauth_proxy"
cookie_secure = "true"
